# example set up for .env file: copy this, but change any text surrounded by < > including the < > characters themselves
# .env file goes in the same directory as this example
# do not commit actual .env file
 
# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="session secret here: can be anything"
API_KEY="climateiq key here"